<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=wap" rel="stylesheet">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
</head>
<body>
    <section class="sub-header">
        <nav>
         
         <div class="links" id="Links">
         <div class="links">
            
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
             </ul>
         </div>
        
        </nav>
        <h1>Recent Project</h1>
     </section>



     


    






     <section class="footer">
        <h4>About Us</h4>
        <p>The main office of Treali is located in Nabatieh.<br>This office hostes the administrative and technical teams responsible to deliver projects across South Lebanon, Rachaya, and Bekaa regions.
    
        </p>
        <div class="icons">
            <img src="images/facebook.jpg">
            <img src="images/twitter.jpg">
            <img src="images/linkedin.jpg">
           
        </div>
        <div class="last">
            <p>Copyright &copy; 2023 All rights reserved by Fatima Kassem.</p></div></div>
    </section>











    
</body>
</html>